# task-parent-pom

./: pom.xml
.github/workflows/: maven-publish.yml
